<view class="container" style="width: 752rpx; display: flex; box-sizing: border-box">
  <!-- 顶部小熊头像区域 -->
  <image class="top-bear" src="/images/topBear.png" style="position: relative; left: -266rpx; top: 108rpx; z-index: 999; width: 191rpx; height: 189rpx; display: block; box-sizing: border-box"></image> 

  <!-- 搜索框 -->
  <view class="search-box">
    <input style="position: relative; left: 0rpx; top: 79rpx" type="text" placeholder="请输入内容" bindinput="onSearchInput" />
  </view>

  <!-- 列表区域 -->
  <view class="list-container" style="height: 827rpx; display: block; box-sizing: border-box; position: relative; left: -1rpx; top: 108rpx">
    <block wx:for="{{filteredList}}" wx:key="index">
      <!-- 添加点击事件和数据传递 -->
      <view class="list-item" bindtap="toDetailPage" data-url="{{item.url}}">
        <text>{{item.name}}</text>
        <image class="arrow" src="/images/arrow.png" style="position: relative; left: 124rpx; top: 1rpx; height: 47rpx; display: block; box-sizing: border-box"></image>
      </view>
      <view class="divider"></view>
    </block>
  </view>

  <!-- 底部小熊图片区域 -->
  <image class="bottom-bear" src="/images/bottomBear.png" style="position: relative; left: 0rpx; top: -104rpx; z-index: 999; width: 639rpx; height: 314rpx; display: block; box-sizing: border-box"></image> 
  <!-- 六个咖啡杯的图标 -->
  <image class="coffee1" src="/images/coffee1.png" style="position: relative; left: -191rpx; top: -1133rpx; z-index: 999; width: 80rpx; height: 80rpx; display: block; box-sizing: border-box"></image> 
  <image class="coffee2" src="/images/coffee2.png" style="position: relative; left: -191rpx; top: -1064rpx; z-index: 999; width: 80rpx; height: 80rpx; display: block; box-sizing: border-box"></image> 
  <image class="coffee3" src="/images/coffee3.png" style="position: relative; left: -191rpx; top: -1002rpx; z-index: 999; width: 80rpx; height: 80rpx; display: block; box-sizing: border-box"></image> 
  <image class="coffee4" src="/images/coffee4.png" style="position: relative; left: -193rpx; top: -933rpx; z-index: 999; width: 80rpx; height: 80rpx; display: block; box-sizing: border-box"></image> 
  <image class="coffee5" src="/images/coffee5.png" style="position: relative; left: -193rpx; top: -875rpx; z-index: 999; width: 80rpx; height: 80rpx; display: block; box-sizing: border-box"></image> 
  <image class="coffee6" src="/images/coffee6.png" style="position: relative; left: -193rpx; top: -812rpx; z-index: 999; width: 80rpx; height: 80rpx; display: block; box-sizing: border-box"></image> 

</view>
