page {
  background-color: #fff9e9;
}

.page {
  padding: 10px;
}

/* 通用卡片 */
.card {
  margin-top: 40rpx;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 20px;
  margin-bottom: 30px;
}

/* 卡片头部右对齐箭头 */
.card-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.arrow-icon {
  width: 60rpx;
  height: auto;
}

/* 咖啡因卡片 */
.caffeine-info {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.bear-img {
  width: 160rpx;
  height: auto;
}

.caffeine-text {
  margin-left: 16px;
  flex: 1;
}

.caffeine-item {
  margin-bottom: 8px;
}

.label {
  font-size: 14px;
  color: #888;
  margin-right: 10px;
}

.value {
  font-size: 22px;
  font-weight: bold;
  color: #9b5735;
}

.energy-time {
  display: flex;
  align-items: center;
  background-color: #eac5ab;
  border-radius: 25px;
  padding: 10px;
}

.bear-face {
  width: 120rpx;
  height: auto;
  margin-right: 10px;
}

.energy-text .title {
  font-size: 16px;
  color: #9b5735;
  font-weight: bold;
}

.energy-text .subtitle {
  font-size: 14px;
  color: #555;
}

.energy-text .time {
  color: #9b5735;
  font-weight: bold;
}

/* 标题文字 */
.section-title {
  font-size: 16px;
  font-weight: bold;
  color: #9b5735;
  margin-bottom: 8px;
}



/* 圆形添加按钮 */
.circle-btn {
  width: 80rpx;
  height: 80rpx;
  border: 4rpx solid #9b5735;
  border-radius: 50%;
  background-color: #fff9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 550rpx;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
}

.circle-plus {
  font-size: 72rpx;
  color: #9b5735;
  font-weight: 300;
  line-height: 1;
}

/* 预测标题方框 */
.forecast-title-box {
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;
  width: 90%; /* 控制宽度，不占满 */
}

.forecast-title-text {
  font-size: 14px;
  color: #9b5735;
  font-weight: bold;
}

.forecast-title-box .arrow-icon {
  width: 40rpx;
  height: auto;
}

