/* pages/dictionary/brandcoffee/brandcoffee.wxss */
/* 页面容器 */
.container {
  width: 100%;
  height: 100vh;
  background-color: #fdf8e3;
}

/* 滚动列表 */
.coffee-scroll {
  height: calc(100% - 120rpx);
  padding: 10rpx 0;
}

/* 列表项 */
.coffee-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf8e3;
  height: 120rpx;
  padding: 0 32rpx;
  font-size: 32rpx;
  box-shadow: 0 2rpx 8rpx rgba(255, 255, 255, 0.507);
}

/* 选中态 */
.selected {
  background-color: #faebd7;
}

/* 列表文字 */
.item-text {
  width: 480rpx;
  display: block;
  box-sizing: border-box;
}

/* 对勾图标 */
.check-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 箭头图标 */
.arrow-icon {
  width: 48rpx;
  height: 48rpx;
  opacity: 0.7;
}

/* 分割线 */
.divider {
  height: 3rpx;
  background-color: rgb(209, 209, 209);
  margin: 0 30rpx;
}

/* 底部区域 */
.list-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}

.bottom-tip {
  text-align: center;
  font-size: 50rpx;
  color: #333;
  margin-top: 20rpx;
  font-weight: bold;
}

.bear-icon {
  width: 420rpx;
  height: 350rpx;
  margin-left: 350rpx;
}


/* 遮罩层 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
}

/* 弹窗 */
.modal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fdf8e3;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 100;
}

/* 弹窗标题 */
.modal-title {
  font-weight: bold;
  margin-bottom: 10rpx;
}

/* 表头与内容行布局 */
.modal-header,
.modal-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 15rpx;
}

/* 文本框通用样式 */
.text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #ccc;
  border-radius: 8rpx;
  padding: 10rpx 0;
  background-color: #fdf8e3;
  font-size: 30rpx;
  box-sizing: border-box;
  flex: 1;
}

/* 容积列特殊比例 */
.text-box:nth-child(2) {
  flex: 1.2;
}

/* 咖啡因列特殊比例 */
.text-box:nth-child(3) {
  flex: 1.5;
}

/* 表头文本框强化 */
.header-box {
  font-weight: bold;
  color: #333;
  background-color: #faeed1;
}

/* 确认按钮 */
.confirm-btn {
  width: 100%;
  height: 80rpx;
  background-color: #66cc99;
  color: white;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  margin-top: 20rpx;
}

