/* pages/login_wechat/login_wechat.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdf8e3;
  height: 100vh;
}

.bear-fly {
  width: 200rpx;
  margin: 40rpx 0;
}

.title {
  font-size: 40rpx;
  margin-bottom: 40rpx;
}

.phone-box {
  margin-bottom: 40rpx;
}

.phone {
  font-size: 36rpx;
  color: #333;
}

.btn {
  width: 500rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background-color: rgba(161, 202, 226, 0.23);
  color: #797979;
  text-align: center;
  line-height: 90rpx;
  margin-bottom: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: bold;
  border: none;
  outline: none;
}
.other {
  margin-top: 40rpx;
  font-size: 26rpx;
  color: #666;
}

.bear-lie {
  width: 180rpx;
  margin: 20rpx 0 60rpx;
}

.protocol {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-bottom: 30rpx;
}

.link {
  color: #1E90FF;
  margin: 0 10rpx;
}

.problem {
  font-size: 24rpx;
  color: #666;
  text-decoration: underline;
}
