<view class="container">

<!-- 我的饮品模块 -->
<view class="section">
  <view class="section-title">
    <text class="title-text">我的饮品</text>
  </view>
  <view class="item" bindtap="toCustomDrink">
    <text>自定义饮品</text>
    <image class="arrow" src="/images/arrow.png"></image>
  </view>
  <view class="divider"></view>
</view>

<!-- 品牌模块 -->
<view class="section">
  <view class="section-title">
    <text class="title-text">品牌</text>
  </view>

  <block wx:for="{{brandList}}" wx:key="name">
    <view class="item" bindtap="onBrandTap" data-name="{{item.name}}">
      <view class="item-left">
        <image class="brand-icon" src="{{item.icon}}" mode="aspectFit"></image>
        <text>{{item.name}}</text>
      </view>
      <image class="arrow" src="/images/arrow.png"></image>
    </view>
    <view class="divider" wx:if="{{!item.isLast}}"></view>
  </block>

</view>

</view>
